# springboot

./: .gitignore  pom.xml
src/main/java/net/mrliuli/: Application.java  Example.java
src/main/java/net/mrliuli/domain/: MyThing.java
src/main/java/net/mrliuli/web/: MyController.java
