<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.mrliuli</groupId>
  <artifactId>springboot</artifactId>
  <!--<packaging>jar</packaging>-->
  <version>1.0-SNAPSHOT</version>

  <!--<name>springboot</name>-->

  <!--<url>http://maven.apache.org</url>-->


  <!-- 通过继承 spring-boot-starter-parent 来添加 spring-boot 框架依赖-->
  <!-- spring-boot-starter-parent 是一个特殊的starter pom，它提供了有用的Maven默认设置。同时，它也提供了一个 dependency-management 节点，这样对于”blessed“依赖你可以省略version标记。 -->
  <!-- spring-boot-starter-parent 本身并不添加依赖 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>


  <properties>

    <!-- 修改默认编译级别为java1.7 -->
    <java.version>1.7</java.version>



  </properties>

  <dependencies>

    <!-- spring-boot-starter-web 依赖用于开发一个web应用 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
